article,
aside,
dialog,
footer,
header,
section,
footer,
nav,
figure,
menu {
  display: block;
}

html,
body,
div,
span,
h1,
h2,
h3,
h4,
p,
em,
img,
strong,
b,
i,
ul,
li,
form,
table,
tbody,
tfoot,
thead,
tr,
th,
td,
canvas,
footer,
header,
menu,
nav,
section,
time,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

i {
  font-style: normal;
}

:focus {
  outline: 0;
}

a {
  text-decoration: none; //取消下划线
}

nav ul {
  list-style: none;
}

ul,
li {
  list-style-type: none; //取消默认圆点
}

img {
  display: block;
}

input,
select,
textarea {
  vertical-align: middle;
  appearance: none;
  margin: 0;
  border: 0;
  border-radius: 0;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track-piece {
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:vertical {
  height: 5px;
  background-color: rgba(125, 125, 125, 0.7);
  -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:horizontal {
  width: 5px;
  background-color: rgba(125, 125, 125, 0.7);
  -webkit-border-radius: 6px;
}
