.sum {
  display: block;
  font-size: 26/@rem;
  line-height: 60/@rem;
  background: #fff;
  padding-left: 20/@rem;
}

.th,
.td {
  background: #fff;
}

.th {
  height: 80/@rem;
  background: #ffb80d;
  color: #fff;
  font-size: 32/@rem;
}

.td {
  height: 60/@rem;
  font-size: 26/@rem;
}
